{
    "name": "react-workflow-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run dev",
        "dev": "webpack-dev-server",
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmedhosna95/travel-site-workflow-updated.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmedhosna95/travel-site-workflow-updated/issues"
    },
    "homepage": "https://github.com/ahmedhosna95/travel-site-workflow-updated#readme",
    "dependencies": {
        "html-loader": "^0.5.5",
        "lazysizes": "^5.2.0",
        "lodash": "^4.17.15",
        "normalize.css": "^8.0.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-react": "^7.8.3",
        "autoprefixer": "^9.7.4",
        "babel-loader": "^8.0.6",
        "clean-css": "^4.2.3",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "file-loader": "^5.1.0",
        "fs-extra": "^8.1.0",
        "html-webpack-plugin": "^3.2.0",
        "jstransformer-markdown-it": "^2.1.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-alias": "^2.0.0",
        "postcss-at-rules-variables": "^0.1.10",
        "postcss-calc": "^7.0.2",
        "postcss-clean": "^1.1.0",
        "postcss-color-mod-function": "^3.0.3",
        "postcss-comment": "^2.0.0",
        "postcss-conditionals": "^2.1.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-custom-properties": "^9.1.1",
        "postcss-em": "^1.0.4",
        "postcss-extend": "^1.0.5",
        "postcss-extend-rule": "^3.0.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-logical": "^4.0.2",
        "postcss-mixins": "^6.2.3",
        "postcss-nested": "^4.2.1",
        "postcss-nesting": "^7.0.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-rem": "^1.1.5",
        "postcss-simple-trig": "^0.1.4",
        "postcss-simple-vars": "^5.0.2",
        "postcss-units": "^1.2.1",
        "pug": "^3.0.1",
        "pug-html-loader": "^1.1.5",
        "resolve-url-loader": "^3.1.1",
        "style-loader": "^1.1.3",
        "stylelint": "^13.1.0",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-webpack-plugin": "^1.2.3",
        "terser-webpack-plugin": "^2.3.5",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.3"
    }
}